ifndef TIG_DIR
TIG_DIR=.tig
endif

# Color
COM_COLOR = \033[0;34m
OBJ_COLOR = \033[0;36m
OK_COLOR = \033[0;32m
ERROR_COLOR = \033[0;31m
WARN_COLOR = \033[0;33m
NO_COLOR = \033[m

# GLOBAL
TMP_SRC=$(TIG_DIR)/.tmp
LOG_SRC=$(TIG_DIR)/.log
REPOS_DIR=repos
RUN_DIR=run
UTILS_DIR=utils
SEPARATOR=
OUT_DIR=out
RUN_DIR=run
UTILS_DIR=utils

# Shell Command
SUCCESS_SHOW=0      # 0 ou 1
SUCCESS_MESSAGE=OK!
ERROR_MESSAGE=Error!
ERROR_SHOW=0      # 0 ou 1
# GIT
GIT_BRANCH=master
GIT_REMOTE=origin
GIT_ALIAS=
GIT_ALIAS_INIT=init
GIT_ALIAS_PULL=pull
GIT_ALIAS_PUSH=ps
GIT_ALIAS_=
GIT_ALIAS_=
GIT_ALIAS_=
GIT_ALIAS_=

# C
CC= gcc
CFLAGS= -Wall -Wextra -Werror

# Default values
MY_NAME_DEFAULT=WAROL52
PUSH_TITLE_DEFAULT=Auto-push
PUSH_MESSAGE_DEFAULT=this is an automatic push
PUSH_COUNT_DEFAULT=0
GITHUB_URL_DEFAULT=\
libft git@github.com:WAROL52/42-libft.git\
printf git@github.com:WAROL52/42-printf.git\
get_next_line git@github.com:WAROL52/42-get_next_line.git\

