ifndef TIG_DIR
TIG_DIR=.tig
endif

# GLOBAL
TMP_SRC=$(TIG_DIR)/.tmp
LOG_SRC=$(TIG_DIR)/.log
REPOS_DIR=repos
RUN_DIR=run
UTILS_DIR=utils
SEPARATOR=
GIT_ALIAS=
OUT_DIR=out
RUN_DIR=run
UTILS_DIR=utils

# Shell Command
SUCCESS_SHOW=0      # 0 ou 1
SUCCESS_MESSAGE=OK!
ERROR_MESSAGE=Error!

# GIT
GIT_BRANCH=master
GIT_REMOTE=origin

# C
CC= gcc
CFLAGS= -Wall -Wextra -Werror

# Default values
MY_NAME_DEFAULT=WAROL52
PUSH_TITLE_DEFAULT=Auto-push
PUSH_MESSAGE_DEFAULT=this is an automatic push
PUSH_COUNT_DEFAULT=0
GITHUB_URL_DEFAULT=\
libft git@github.com:WAROL52/42-libft.git\
printf git@github.com:WAROL52/42-printf.git\
get_next_line git@github.com:WAROL52/42-get_next_line.git\

